server.port=8181
server.servlet.context-path=/
logging.config=classpath:log4j2-dev.xml

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://dev.d.com:3306/erp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1

mybatis-plus.global-config.db-config.table-prefix=erp_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.type-aliases-package=com.d.erp.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
swagger2.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.kafka.bootstrap-servers=dev.d.com:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.ack-time=100000
spring.kafka.listener.ack-count=10
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=erp
spring.kafka.listener.missing-topics-fatal=false
